version: '3.2'
services:
  usermanager:
    image: bitnami/symfony
    volumes:
    - "./:/app/project/"
    ports:
    - 8000:8000
    environment:
      - SYMFONY_PROJECT_NAME=usermanager
      - MARIADB_HOST=toutpareilusermanager_mariadb_1
      - MARIADB_PORT_NUMBER=3306
      - MARIADB_USER=root
      - MARIADB_PASSWORD=root
      - MARIADB_DATABASE=test
    depends_on:
      - mariadb
  mariadb:
    image: mariadb
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=admin
      - MYSQL_DATABASE=test
    ports:
    - 3306:3306
    - 33060:33060